

Sistema Operativo: Mac OSX 10.11 (El capitan)

Teclas: 
	O:	  Cambiar de figura
	M: 	  Cambiar de modo
	P:	  Cambiar de Practica
	G:	  Cambiar de Grado de Libertad actual
	<: 	  Aumentar parámetro de Grado de Libertad actual
	>:	  Disminuir parámetro de Grado de Libertad actual

	Flechas:  Mover la cámara
	+:        Zoom +
	-:	  Zoom -


Notas:
# He modificado el main para añadir tres bolitas en los ejes para mejorar la orientación.
# Los archivos PLY son necesarion para la práctica 2 (ant.ply, bethoven.ply…)
# Los objetos se han escalado usando matrices de OpenGL para mejorar la visualizacion  
# He añadido nuevos PATH al include.make para adaptarlo a mi SO
Concretamente:

lib_jpg         := -L/usr/local/lib -ljpeg

c_flags  := -I/usr/local/Cellar/jpeg/8d/include -I$(include_dir) -I$(extra_inc_dir) $(os_flag) $(opt_dbg_flag) $(exit_first) $(warn_all)